#!/usr/bin/bash

### HCP SLURM CONFIGURATION ###

study_name="275_BRIDGES"
container_path="/home/limko/public/HCP4_20200226.simg"
#container_path="/home/umii/hendr522/singularity_images/HCP4_20191111.simg"
bids_bucket="s3://roedi004-275-bridges-bids"
hcp_bucket="s3://roedi004-275-bridges-hcp4"
email="roedi004@umn.edu"
hcp_dir_name="HCP4_output_2"
bids_dir_name="BIDS_output_2"
gdcoeffs_path="/home/wozniakj/roedi004/CMRR_Prisma_coeff_AS82_full.grad"
